{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 New Wordpress Site Checklist\
\
\'97 Paste "Wordpress"\
\'97 Visit Site in Browser : ../wp-admin\
\'97 Install\
\'97 Create Theme "screenshot.png"\
\'97 Change all "Foundation" Template Names to new theme name\
\'97 Apply "Foundation" Theme.\
\'97 Change Settings > Permalinks\
\'97 Change Settings > Reading\
\'97 Create Users\
\'97 Create Relevant Pages\
\'97 Create Test Posts\
\'97 Register Dynamic Menus & add to templates\
\'97 Register Dynamic Sidebars & add to templates\
\'97 Install Advanced Custom Fields. (and relevant activation codes)\
\'97 Install Post Types UI\
\'97 Install Regenerate Thumbnails\
\'97 Install Javascript Library\
\
Large Sites:\
\'97 Change Custom Post Type Icons\
\'97 Order Dashboard Menu\
\'97 Adapt User Roles and Capabilities\
\'97 Install the "Page Tree" plugin\
\
Extras:\
\'97 \
\
To Finish\
\'97 Uninstall needless plugins\
\'97}